# mercadolibre.test

./: .gitgnore  .gitignore  README.md  mercadolibre.sln
Mercadolibre.test.Logic/: Mercadolibre.test.Logic.csproj
Mercadolibre.test.Logic/Config/: AutofacConfig.cs  ModuleLocator.cs
Mercadolibre.test.Logic/Contract/Presenters/: IGenericView.cs
Mercadolibre.test.Logic/Contract/Services/: IProductsService.cs
Mercadolibre.test.Logic/Models/ServicesModel/: ResponseModel.cs
Mercadolibre.test.Logic/Models/SharedModels/: InstallmentsModel.cs  ProductModel.cs
Mercadolibre.test.Logic/Presenter/: ProductPresenter.cs
Mercadolibre.test.Logic/Services/: MainApiClient.cs
Mercadolibre.test.Logic/Services/Mock/: ProductsServiceMock.cs
Mercadolibre.test.Logic/Services/Repository/: ProductsService.cs
mercadolibre/: mercadolibre.sln
mercadolibre.test.Droid/: MainActivity.cs  Mercadolibre.test.Droid.csproj
mercadolibre.test.Droid/Config/: DependencyModule.cs
mercadolibre.test.Droid/Helpers/: LoadImageHelper.cs
mercadolibre.test.Droid/Pages/: ListResultActivity.cs  ProductDetailActivity.cs
mercadolibre.test.Droid/Pages/Adapters/: ProductAdapter.cs
mercadolibre.test.Droid/Pages/ViewHolders/: ProductViewHolder.cs
mercadolibre.test.Droid/Properties/: AndroidManifest.xml
mercadolibre.test.Droid/Resources/: Resource.designer.cs
mercadolibre.test.Droid/Resources/drawable/: back_button.xml  product_item_shape.xml
mercadolibre.test.Droid/Resources/layout/: activity_main.xml  list_result_layout.xml  product_detail_layout.xml  product_list_item_view.xml
mercadolibre.test.Droid/Resources/values/: colors.xml  strings.xml
mercadolibre.test.UnitTest/: UnitTest1.cs  mercadolibre.test.UnitTest.csproj
mercadolibre/mercadolibre.test.Droid/: MainActivity.cs  mercadolibre.test.Droid.csproj
mercadolibre/mercadolibre.test.Droid/Pages/: ListResultActivity.cs  SearchActivity.cs
mercadolibre/mercadolibre.test.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mercadolibre/mercadolibre.test.Droid/Resources/: Resource.designer.cs
mercadolibre/mercadolibre.test.Droid/Resources/values/: strings.xml
mercadolibre/mercadolibre.test.logic/: MyClass.cs  mercadolibre.test.logic.csproj
mercadolibre/mercadolibre.test.logic/Properties/: AssemblyInfo.cs
